#include <windows.h>

// 버전 정보 리소스
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,1616
 PRODUCTVERSION 1,1,0,1638
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "At Inc."
            VALUE "FileDescription", "Caret AEC (Acoustic Echo Cancellation) Engine"
            VALUE "FileVersion", "1.1.1.1616"
            VALUE "InternalName", "CaretAEC.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025 At Inc. All rights reserved."
            VALUE "OriginalFilename", "CaretAEC.dll"
            VALUE "ProductName", "Caret AEC"
            VALUE "ProductVersion", "1.1.0.1638"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
